* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Shared styles */
:root {
  --black: #000;
  --white: #ffffff;
  --orenge: #e95a08;
  --gray: #00000080;
}

img {
  width: 100%;
}

p {
  color: var(--gray);
  font-size: 22px;
}

a {
  text-decoration: none;
}

section {
  margin-top: 140px;
}

button {
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 50px;
  transition: all 0.3s;
  border: none;
  color: var(--white);
  background-color: var(--orenge);
}

button:hover {
  transition: all 0.3s;
  background-color: #d44e0b;
}

.notoSerif {
  font-family: "Noto Serif", serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/* Navbar Styles */
.navabr {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.nav-li a {
  color: #8987a1;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.nav-item {
  display: flex;
  gap: 48px;
}

.nav-li {
  display: flex;
  margin-top: 0;
  gap: 45px;
  align-items: center;
}

.nav-logo {
  width: 135px;
  height: auto;
}

/* Banner styles */
.banner {
  justify-content: space-between;
  align-items: end;
  padding-top: 60px;
}

.banner-left {
  bottom: 0;
  max-width: 570px;
}

.banner-right {
  max-width: 570px;
}

.banner-title {
  color: var(--black);
  font-size: 65px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-title,
span {
  color: var(--orenge);
}

.banner-description {
  text-align: left;
}

.section-title {
  font-size: 50px;
  margin-bottom: 16px;
  font-weight: 700;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  max-width: 880px;
}

/* Our plants styles */
.card-container {
  margin-top: 50px;
  display: grid;
  gap: 35px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  text-align: center;
  width: 270px;
}

.card-body {
  margin: 30px 0;
}

.card-title {
  font-size: 22px;
  font-weight: 500;
  color: var(--black);
}

.price {
  color: var(--black);
  font-size: 22px;
  font-weight: 700;
  line-height: 150%;
}

.plants-img {
  width: 540px;
}

.left-side {
  position: relative;
}

.plants-badge {
  top: -110px;
  right: -80px;
  width: 250px;
  height: auto;
  position: absolute;
}

.plants-lover {
  gap: 50px;
  padding-top: 80px;
  align-items: center;
  justify-content: space-between;
}

.plants-title {
  max-width: 420px;
  color: var(--black);
  font-size: 50px;
  font-weight: 700;
}

.plants-li {
  margin-left: 10px;
  margin-top: 30px;
}

/* Latest deals design */
.latest-main {
  gap: 28px;
  display: flex;
  margin-top: 120px;
}

.box-1 {
  gap: 28px;
  width: 35%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.box-2 {
  width: 65%;
}

.center {
  display: flex;
  flex-direction: column;
  color: var(--white);
  align-items: center;
  text-align: center;
  justify-content: center;
}

.box-item-1 {
  height: 206px;
  border-radius: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-bloom.png") center/cover no-repeat;
}

.box-item-2 {
  height: 206px;
  color: var(--white);
  border-radius: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-ana.png") center/cover no-repeat;
}

.box-item-3 {
  height: 100%;
  color: var(--white);
  border-radius: 22px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/deal-zabo.png") center/cover no-repeat;
}

.item-text-1st {
  font-size: 20px;
  font-weight: 700;
}

.item-text {
  font-size: 40px;
  font-weight: 700;
}

.shop-now {
  margin-top: 20px;
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.fsz {
  font-size: 28px;
}

/* Join bunch */
.join-bunch {
  width: 100%;
  height: 540px;
  padding: 200px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/news-letter-bg.png");
}

.join-bunch-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 25px;
  font-size: 50px;
  font-weight: 700;
}

.join-body {
  display: flex;
  justify-content: center;
}

.subscribe-btn {
  width: 186px;
  color: #fff;
  font-size: 16px 20px;
  font-weight: 600;
  background-color: var(--orenge);
}

input[type="email"] {
  color: var(--gray);
  border: none;
  font-size: 16px;
  width: 640px;
  padding: 0px 20px;
}

/* Footer design */
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  padding: 50px 0;
}

.footer {
  justify-content: space-between;
}

.foot-logo {
  width: 135px;
  height: auto;
}

.footer-text {
  margin-top: 20px;
  max-width: 400px;
}

.footer_logo {
  cursor: pointer;
  width: 30px;
  height: auto;
  margin-left: 20px;
}

.footer-link {
  margin: 0;
  list-style: none;
  padding-bottom: 30px;
}

.footer-link a {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
}

.footer-link a:hover {
  color: var(--black);
}

/* Responsive media query */
@media screen and (max-width: 576px) {
  .container {
    margin: 0 18px;
  }

  p {
    font-size: 14px;
  }

  button {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 14px 0;
  }

  section {
    margin-top: 30px;
  }

  .section-header {
    max-width: 80%;
    margin: 0 auto;
  }

  .section-title {
    font-size: 24px;
    font-weight: 700;
  }

  .flex {
    flex-direction: column;
  }

  .flex-reverse {
    flex-direction: column-reverse;
  }

  .hide {
    display: none;
  }

  .navbar {
    margin-top: 20px;
  }

  .nav-logo {
    width: 63px;
    height: 38px;
    aspect-ratio: 63/38;
  }

  /* Banner style */
  .banner-left {
    max-width: 100%;
    margin-top: 30px;
  }

  .banner {
    padding-top: 30px;
  }

  .banner-title {
    margin-bottom: 10px;
    font-size: 34px;
  }

  /* Our Plants */
  .card-container {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-body {
    margin: 24px 0;
  }

  .card {
    width: 100%;
  }

  .card-title {
    font-size: 16px;
  }

  .price {
    font-size: 18px;
  }

  .Card_image {
    width: 100%;
  }

  /* Our Plants */
  .plants-lover {
    gap: 25px;
    padding-top: 50px;
  }

  .plants-title {
    max-width: 100%;
    font-size: 24px;
  }

  .plants-img {
    width: 100%;
  }

  .plants-li {
    margin-left: 28px;
    margin-top: 18px;
  }

  /* Latest deals  */
  .latest-main {
    gap: 18px;
    margin: 40px 0;
    flex-direction: column;
  }

  .box-1 {
    gap: 18px;
    width: 100%;
    height: auto;
  }

  .fsz {
    font-size: 16px;
  }

  .box-2 {
    width: 100%;
    height: auto;
  }

  .box-item-1 {
    border-radius: 14px;
    height: 206px;
  }

  .box-item-2 {
    border-radius: 0%;
    height: 206px;
  }

  .box-item-3 {
    border-radius: 14px;
    height: 206px;
  }

  .item-text {
    font-size: 20px;
  }

  /* Join brunch */
  .join-bunch {
    height: 275px;
    padding-top: 110px;
    padding-bottom: 65px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .subscribe-btn {
    width: 186px;
    color: #fff;
    font-size: 16px;
    padding: 16px 16px;
    font-weight: 600;
    background-color: var(--orenge);
  }

  .join-bunch-title {
    text-align: center;
    font-size: 20px;
  }

  /* Footer */
  .foot-logo {
    width: 100px;
    height: auto;
  }

  .footer-text {
    margin-bottom: 40px;
  }

  .logo-box {
    display: flex;
    gap: 20px;
  }

  .footer_logo {
    cursor: pointer;
    width: 30px;
    height: auto;
    margin-left: 0px;
  }
}

/* Tablet specific media query */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .container {
    margin: 0 28px;
  }

  p {
    font-size: 16px;
  }

  section {
    margin-top: 50px;
  }

  button {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 0;
  }

  .section-header {
    max-width: 70%;
    margin: 0 auto;
  }

  .section-title {
    font-size: 44px;
    font-weight: 700;
  }

  .flex {
    flex-direction: column;
  }

  .flex-reverse {
    flex-direction: column-reverse;
  }

  .hide {
    display: none;
  }

  .navbar {
    margin-top: 20px;
  }

  .nav-logo {
    width: 63px;
    height: 38px;
    aspect-ratio: 63/38;
  }

  /* Banner style */
  .banner-left {
    max-width: 100%;
    margin-top: 40px;
  }

  .banner {
    padding-top: 20px;
  }

  .banner-title {
    width: 100%;
    font-size: 44px;
  }

  .banner-description {
    max-width: 75%;
  }

  /* Our Plants */
  .card-container {
    margin-top: 35px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 100%;
  }

  .Card_image {
    width: 100%;
  }
  /* Our Plants */
  .plants-lover {
    gap: 45px;
    padding-top: 60px;
  }

  .plants-title {
    font-size: 32px;
  }

  .plants-img {
    width: 100%;
  }

  .plants-li {
    margin-top: 18px;
  }

  .latest-deals {
    margin-top: 30px;
    gap: 16px;
    height: 440px;
  }

  .left-latest-side {
    width: 100%;
  }

  .right-latest-side {
    width: 100%;
  }

  .first-image {
    margin-bottom: 16px;
  }

  .second-image {
    border-radius: 0;
  }

  .right-latest-side img {
    height: 100%;
  }

  /* Footer design */
  .footer-text {
    margin-bottom: 40px;
  }

  .foot-logo {
    width: 120px;
    height: auto;
  }

  .logo-box {
    display: flex;
    gap: 20px;
  }

  .footer_logo {
    cursor: pointer;
    width: 30px;
    height: auto;
    margin-left: 0px;
  }
}

/*  larger Devices media query */
@media screen and (min-width: 992px) and (max-width: 1140px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 100%;
  }
}
